{
  "version": 2,
  "builds": [
    {
      "src": "src/server.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["dist/**", "uploads/**", "public/**"],
        "maxDuration": 30
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "src/server.ts"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "src/server.ts"
    },
    {
      "src": "/images/(.*)",
      "dest": "src/server.ts"
    },
    {
      "src": "/health",
      "dest": "src/server.ts"
    },
    {
      "src": "/(.*)",
      "dest": "src/server.ts"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}